*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100%;
    min-height: 100vh;
}
.d-flex{
    display: flex;
}
.f-wrap{
    flex-wrap: wrap;
}
.f-d-rev{
    flex-direction: row-reverse;
}
a {
    color: #000;
    text-decoration: none;
}
ul{
    list-style: none;
}

    /*==================== HEADER =====================*/

header{
    width: 100%;
    padding: 2rem 0 0 0;
    min-height: 80vh;
    background-color: #6601FF;
    /* position: relative; */
    background: url('../images/main-bg.png');
    background-repeat: no-repeat;
    background-size: cover;

}
.header-login{
    display: none;
}
nav {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 2rem 0 4rem;
}
.hamburger{
    display: none;
}
.logo{
    width: 20%;
}
.logo img{
    width: 100%;
}
.nav-link{
    justify-content: space-around;
    list-style: none;
    align-items: center;
    width: 50%;
}
.nav-link-item{
    width: 30%;
    text-align: center;
    transition: 0.5s;
}
.nav-link-item:hover{
    text-decoration: underline;
}
.nav-link-item a{
    font-size: 1.5rem;
    padding: 0.3rem 2.5rem;
    text-decoration: none;
    color: #fff;
}
.nav-link-item a:hover{
    color: #FFCC00;

}
.subheader{
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    padding: 5rem 4rem;
}

.subheader-title{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 35px;
}
.subheader-subtitle{
    color:#fff;
    margin-bottom: 1rem;
}
.discover{
    display: flex;
    justify-content: center;
    width: 30%;
    padding: 0.8rem;
    border-radius: 20px;
    background-color: #FFCC00;
    font-size: 12px;

}
.discover:hover{
    color: #fff;
    cursor: pointer;
    background: linear-gradient(97.83deg, #FFCC00 -3.02%, #CD00CC 134.72%);
}
.subheader-img{
    display: block;
    width: 60%;
    object-fit:contain;
    z-index: 10;
}


                 /* ======================= MAIN ========================= */

main{
    width: 100%;
    min-height: 100vh;
    padding: 3rem;
    justify-content: space-between;
}
.main-content{
    width: 100%;
    flex-direction: column;
    /* flex: 1 1 700px; */
}

.main-content-title{
    width: 100%;
    margin-bottom: 1.5rem;
}
h1{
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 4rem;
    line-height: 84px;
    text-align: center;
    letter-spacing: 0.215em;
    text-transform: uppercase;
    color: #330065;
    
}
.line{
    width: 50%;
    height: 10px;
    margin: auto;
    background: linear-gradient(270deg, #FFCC00 0%, #CD00CC 46.15%, #330065 100%);
    border-radius: 15px;
}
.descr-card{
    width: 100%;
    justify-content: space-around;
    margin: 4rem 0;
    align-items: center;
}
.descr-card-item{
    flex: 1 1 250px;
    max-width: 300px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 4px 4px 21px rgba(0, 0, 0, 0.31);
    border-radius: 17px;
    padding: 1rem;
    margin: 0 1rem 1.5rem 0;
}
.descr-card-item img{
    width: 30%;
    margin-top: 2rem;
}
.descr-card-item-title{
    color: #330065;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 0.07em;
    text-transform: uppercase;
}
.descr-card-item-text{
    /* background-color: #6601FF; */
    color: #330065;
    text-align: center;
    padding: 0.5rem;
    font-size: 18px;
    font-weight: normal;
    line-height: 21px;
    letter-spacing: 0.07em;

}
.language{
    justify-content: space-around;
}
.language-title{
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.language-item{
    width: 400px;
    height: 400px;
    flex: 0 0 400px;
    align-items: center;
    margin-bottom: 1.5rem;
    justify-content: center;
    background-color: #FFCC00;
    border-radius: 50%;
    padding: 0.5rem;
}
.language-item a:hover{
    color: #fff;
}

.language-item a{
    display: block;
    text-align: center;
    font-size: 2.5rem;
    color: #6601FF;
}


/* aside{
    flex: 1 1 400px;
    flex-direction: column;
    margin-left: 3rem;
} */
.login {
    width: 30%;
    align-items: center;
    /* margin: auto; */
    padding: 1rem;
    border: 6px solid #4D2078;
    border-radius: 22px;
    
}
.login-form{
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    margin: auto;
    padding: 2rem 0;
}
.login-title{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    color: #330065;
}
.login-form input{
    display: block;
    width: 70%;
    margin: 0.5rem auto;
    text-align: center;
    padding: 0.5rem;
    border: none;
    background: rgba(51, 0, 101, 0.53);
    border-radius: 8px;
    color: #fff;
    border: 1px solid rgba(117, 116, 116, 0.397)
}
.login-form input::placeholder{
    font-size: 1rem;
    color: rgb(255, 255, 255);
}
#connexion{
    display: block;
    max-width: 40%;
    text-align: center;
    font-size: 12px;
    background-color: #ED7D2B;
    color: #fff;
    border-radius: 20px;
    transition: 0.6s;
}
#connexion:hover{
    transform: scale(0.9);
    cursor: pointer;
}
.connexion-link{
    text-decoration: none;
    color: #ED7D2B;
    font-weight: bolder;
    margin: auto;
    transition: 1.0s;
}
.connexion-link:hover {
    color: black;
    font-weight: bolder;
    text-decoration: underline;
}
/* ============================== FOOTER ======================== */

footer{
    width: 100%;
    padding: 1rem;
    min-height: 100px;
    background: linear-gradient(89.77deg, #330065 10.59%, #650097 69.73%, #670099 69.74%, #CD00CC 118.26%);
}


/* ================================== QUIZ ======================= */
.counter{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.quiz-form{
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border: 1px solid #999;
    border-radius: 0.7rem;
    padding: 1rem;
    align-items: center;
}
.question-num{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.question-text{
    width: 100%;
    font-size: 3rem;
    text-align: center;
    background-color: rgba(131, 136, 136, 0.363);
    padding: 0.5rem;
}
.response{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 2rem 0;
    text-align: left;
    padding: 2rem;
    background-color: rgba(197, 195, 195, 0.418);

}
.checkbox {
    width: 30px;
}
.response-btn{
    display: block;
    width: 50%;
    padding: 1rem;
    border-radius: 1.3rem;
    background-color: #01e1ff3d;
    transition: 0.5s;
}
.response-btn:hover{
    cursor: pointer;
    transform: scale(1.05);
}

/* =================================== SiguP form ========================= */

.signup{
    align-items: center;
    margin: auto;
    padding: 1rem;
    border: 6px solid #4D2078;
    border-radius: 22px;
}
.signup-form{
    width: 90%;
    flex-direction: column;
    justify-content: space-between;
    min-height: 300px;
    margin: auto;
    padding: 2rem 0;
}
.signup-form h2{
    width: 100%;
    text-align: center;
    font-size: 2rem;
    line-height: 3.5rem;
    /* color:rgb(210, 178, 252) */
}
.signup-form input{
    display: block;
    width: 70%;
    margin: 0.5rem auto;
    text-align: center;
    padding: 0.5rem;
    border: none;
    background: rgba(51, 0, 101, 0.53);
    border-radius: 8px;
    color: #fff;
    border: 1px solid rgba(117, 116, 116, 0.397)
}
.signup-form input::placeholder{
    font-size: 1rem;
    color: rgb(255, 255, 255);
}

.categorie{
    min-height: 100vh;
}
.categorie-item{
    margin: 15vh auto;
    width: 100%;
    border-radius: 15px;
}
.categorie-item-descr{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: justify;
    background-color: #ffcc0063;
    padding: 1rem;
    border-radius: 0 10px 10px 0;
}
.categorie-item-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #ED7D2B;
    border-radius: 10px 0 0 10px;
}
.categorie-item-title h2{
    color: #ffffff;
    font-size: 3rem;
    letter-spacing: 00.215em;
    margin-bottom: 3rem;
    
}
.categorie-item-title a:hover{
    color: antiquewhite;
}
.separator{
    margin: 0 0.4rem;
    color: #fff;
}

.contact-form{
    width: 100%;
    justify-content: space-between;
    box-shadow: 4px 4px 21px rgba(0, 0, 0, 0.31);
    padding: 2.5rem;
    margin-bottom: 3rem;
}
.contact-info{
    width: 25%;
    flex-direction: column;
    margin-bottom: 2rem;
    margin-right: 2rem;
}
#contact-list{
    margin: 1rem 0;
    border-radius: 5px;
    padding: 0.2rem;
    background: rgba(51, 0, 101, 0.40);
    color: #ffff;
    border: 1px solid rgba(51, 0, 101, 100);
    text-align: center;
}
#label-mail{
    margin-top: 2rem;
    color: rgba(51, 0, 101, 100);
    font-weight: bold;
}
#mail-field{
    width: 100%;
    margin: 1rem 0;
    border-radius: 5px;
    padding: 0.2rem;
    text-align: center;
    padding: 0.5rem;
    border: none;
    background: rgba(51, 0, 101, 0.40);
    border-radius: 8px;
    color: #fff;
    border: 1px solid rgba(51, 0, 101, 100);
}
#mail-field::placeholder{
    color: #ffffff;
}

#contact-msg {
    width: 70%;
    border: 1px solid rgba(51, 0, 101, 100);
    padding: 1rem;
}
.contact-form-title{
    font-size: 2rem;
    color: rgba(51, 0, 101, 100);
    font-weight: bolder;
}
#contact-send{
    width: 20%;
    margin: 2rem;
    padding: 1rem;
    border-radius: 2rem;
    color: #ffffff;
    background: linear-gradient(270deg, #FFCC00 0%, #CD00CC 46.15%, #330065 100%);
}

/* ======================== USER ====================== */
.user-title{
    margin: auto;
}
.user {
    width: 100%;
    text-align: center;
}
.user-photo{
    max-width: 400px;
    flex: 0 1 200px;
    /* width: 100%; */
    border: 1px solid #000;
    margin-right: 1rem;
    /* border-radius: 50%; */
}
.user-photo img{
    object-fit: cover;
    margin: auto;
}
.user-info {
    flex: 1 1 1200px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
}
.user-info  p{
    width: 100%;
    text-align:left ;
    background-color: #9b8f8f7c;
}
.quiz{
    width: 100%;
    padding: 2rem;
}
.quiz h2{
    width: 100%;
    text-align: center;
    background: #ffcc0063;
    height: 50px;
    
}
#upgrade{
    width: 20%;
    margin-top: 3rem;
    border-radius: 0.7rem;
    height: 40px;
    background: #ED7D2B;

}